{
    "version": 2,
    "builds": [
        {
            "src": "api/cards.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/cards",
            "dest": "/api/cards.js"
        }
    ]
}
